# wechat

wechat/: .project  pom.xml
wechat/src/main/java/com/cuiyongzhi/: Code.java  Message.java
wechat/src/main/java/com/cuiyongzhi/web/start/: InterfaceUrlInti.java  InterfaceUrlIntiServlet.java
wechat/src/main/java/com/cuiyongzhi/web/util/: GlobalConstants.java
wechat/src/main/java/com/cuiyongzhi/wechat/common/: GetUseInfo.java  JSSDK_Config.java  WeChatTask.java
wechat/src/main/java/com/cuiyongzhi/wechat/controller/: WeChatController.java  WechatSecurity.java
wechat/src/main/java/com/cuiyongzhi/wechat/dispatcher/: EventDispatcher.java  MsgDispatcher.java
wechat/src/main/java/com/cuiyongzhi/wechat/menu/: ClickButton.java  MenuMain.java  ViewButton.java
wechat/src/main/java/com/cuiyongzhi/wechat/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
wechat/src/main/java/com/cuiyongzhi/wechat/message/resp/: Article.java  BaseMessage.java  CustomerMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
wechat/src/main/java/com/cuiyongzhi/wechat/quartz/: QuartzJob.java
wechat/src/main/java/com/cuiyongzhi/wechat/util/: HttpPostUploadUtil.java  HttpUtils.java  MessageUtil.java  SignUtil.java
wechat/src/main/resources/: config.properties  interface_url.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml  spring.xml  wechat.properties
wechat/src/main/webapp/: jssdkconfig.jsp
wechat/src/main/webapp/WEB-INF/: pay.jsp  web.xml
wechat/src/main/webapp/WEB-INF/common/: head.jsp
wechat/src/main/webapp/WEB-INF/error/: error.jsp
wechat/src/main/webapp/WEB-INF/view/: index.html
wechat/src/test/java/com/xiaocui/test/: CreateSimpleExcelToDisk.java  Student.java
